WPF_KeyReact/Pages/StatisticsPage.xaml

<Page x:Class="WPF_KeyReact.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_KeyReact"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StatisticsPage"
      >
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!-- Grid definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Elements in grid -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource BigLetter}" Margin="0,0,5,0" Text="Vítěz: "/>
            <TextBlock Style="{StaticResource BigLetter}" Name="WinnerTextBlock"></TextBlock>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Grid.RowSpan="2">Statistiky</TextBlock>
        <TextBlock Grid.Row="2" >Čas:</TextBlock>
        <TextBlock Grid.Row="3" >Player 1:</TextBlock>
        <TextBlock Grid.Row="4" >Player 2:</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Name="TimeTextBlock"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Name="P1TextBlock"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Name="P2TextBlock"></TextBlock>

        <Grid  Grid.Row="5" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="NewGameButon" Grid.Column="0" Click="NewGameButon_Click">Nová hra</Button>
            <Button Name="CloseButton" Grid.Column="1" Click="CloseButton_Click">Konec</Button>
        </Grid>
        

    </Grid>
</Page>
