WPF_KeyReact/Pages/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >


    <RadialGradientBrush x:Key="hoverBrush" Opacity="0.3" SpreadMethod="Reflect" MappingMode="RelativeToBoundingBox" ColorInterpolationMode="SRgbLinearInterpolation">
        <GradientStop Color="Snow" Offset="0.3"/>
        <GradientStop Color="#FF0097FF" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="pressBrush" Opacity="0.3" SpreadMethod="Reflect" MappingMode="RelativeToBoundingBox" ColorInterpolationMode="SRgbLinearInterpolation">
        <GradientStop Color="LightYellow" Offset="0.4"/>
        <GradientStop Color="#FFE0E02B" Offset="1"/>
    </RadialGradientBrush>


    <LinearGradientBrush x:Key="MenuBackground" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF2DAE10" Offset="1"/>
        <GradientStop Color="#FF0064FF"/>
        <GradientStop Color="#FF0275FF"/> 
    </LinearGradientBrush>

    <DropShadowEffect x:Key="ButtonShadowDrop" Color="Gray" Opacity="0.3" />

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="BigLetter" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Name="LabelStyle" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Content" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style x:Name="BorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style x:Name="RoundButton" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="griddy">
                        <Border x:Name="border" Margin="5,2,5,2" BorderBrush="Transparent" BorderThickness="2.5" CornerRadius="10" Effect="{StaticResource ButtonShadowDrop}" Background="{TemplateBinding Background}"/>
                        <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="border"  Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border"  Property="Background"  Value="{StaticResource hoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
</ResourceDictionary>