WPF_KeyReact/StatisticsPage.xaml

<Page x:Class="WPF_KeyReact.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_KeyReact"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StatisticsPage">

    <!--Styles-->
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BigLetter">
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
    </Page.Resources>

    <Grid>
        <!-- Grid definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Elements in grid -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource BigLetter}" Margin="0,0,5,0" Text="Vítěz: "/>
            <TextBlock Style="{StaticResource BigLetter}" Name="WinnerTextBlock"></TextBlock>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Grid.RowSpan="2">Statistiky</TextBlock>
        <TextBlock Grid.Row="2" >Čas:</TextBlock>
        <TextBlock Grid.Row="3" >Player 1:</TextBlock>
        <TextBlock Grid.Row="4" >Player 2:</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Name="TimeTextBlock"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Name="P1TextBlock"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Name="P2TextBlock"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Name="NewGameButon" Click="NewGameButon_Click">Nová hra</Button>
            <Button Name="CloseButton" Click="CloseButton_Click">Konec</Button>
        </StackPanel>
        

    </Grid>
</Page>
