WPF_KeyReact/TimeAndLapsUserControl.xaml

<UserControl x:Class="WPF_KeyReact.TimeAndLapsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_KeyReact"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Čas:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Player 1:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Player 2:</TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" Name="TextBlockTime">0</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="TextBlockPlayer1" >0</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="TextBlockPlayer2" >0</TextBlock>

    </Grid>
</UserControl>
